<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.HomescreenCtrl">
   <children>
      <Button layoutX="503.0" layoutY="574.0" mnemonicParsing="false" onAction="#showNamePrompt" prefHeight="84.0" prefWidth="346.0" styleClass="clickable" text="Singleplayer" />
      <Button layoutX="1074.0" layoutY="570.0" mnemonicParsing="false" onAction="#showNamePrompt" prefHeight="92.0" prefWidth="340.0" style="-: 21;" styleClass="clickable" text="Multiplayer" />
      <Label fx:id="mainTitle" alignment="CENTER" layoutY="221.0" prefHeight="196.0" prefWidth="1920.0" style="-fx-text-alignment: left;" text="The Energy Quiz">
         <font>
            <Font name="Mistral" size="52.0" />
         </font></Label>
      <ImageView fx:id="leaderboard" fitHeight="140.0" fitWidth="140.0" layoutX="200.0" layoutY="10.0" onMousePressed="#showSPLeaderboard" pickOnBounds="true" preserveRatio="true" styleClass="clickable">
         <image>
            <Image url="@images/leaderboard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exit" fitHeight="140.0" fitWidth="140.0" layoutX="1760.0" layoutY="10.0" onMousePressed="#showExitScreen" pickOnBounds="true" preserveRatio="true" styleClass="clickable">
         <image>
            <Image url="@images/exitdoor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="5.0" layoutY="10.0" onMouseDragged="#toggleSound" pickOnBounds="true" preserveRatio="true" styleClass="clickable">
         <image>
            <Image url="@images/music.png" />
         </image>
      </ImageView>
      <MediaView fx:id="mvv" fitHeight="200.0" fitWidth="200.0" layoutX="130.0" layoutY="756.0" />
   </children>
</AnchorPane>
