<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SinglePlayerLeaderboardCtrl">
   <children>
      <Label layoutX="700.0" layoutY="180.0" prefHeight="93.0" prefWidth="625.0" stylesheets="@../../style.css" text="Singleplayer Leaderboard" />
      <ScrollPane layoutX="510.0" layoutY="318.0" prefHeight="598.0" prefWidth="1004.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="510.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cup.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1396.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cup.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1725.0" layoutY="49.0" onMouseClicked="#showHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/home.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="64.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/music.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
